{
  "name": "lpc",
  "version": "1.3.2",
  "description": "landing page of lpc ",
  "author": "lpc",
  "license": "lpc",
  "packageManager": "yarn@1.22.19",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier -w ./src",
    "generate-json": "node scripts/jsonGenerator.js",
    "remove-darkmode": "node scripts/removeDarkmode.js && yarn format"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@lexical/react": "^0.12.0",
    "@mantine/core": "^6.0.17",
    "@mantine/form": "^6.0.19",
    "@mantine/hooks": "^6.0.17",
    "@network-utils/arp-lookup": "^2.0.2",
    "@nextui-org/react": "^2.0.1",
    "@react-google-maps/api": "^2.19.2",
    "@reduxjs/toolkit": "^1.9.5",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tinymce/tinymce-react": "^4.3.0",
    "@types/crypto-js": "^4.1.1",
    "address": "^1.2.2",
    "bcryptjs": "^2.4.3",
    "browser-cookies": "^1.2.0",
    "crypto-js": "^4.1.1",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^2.0.0",
    "flag-icon-css": "^4.1.7",
    "flag-icons": "^6.11.0",
    "fuse.js": "^6.6.2",
    "github-slugger": "^2.0.0",
    "gray-matter": "^4.0.3",
    "image-extensions": "^1.1.0",
    "is-url": "^1.2.4",
    "lexical": "^0.12.0",
    "marked": "^5.1.1",
    "mongoose": "^7.4.2",
    "next": "^13.4.12",
    "next-auth": "^4.22.5",
    "next-base64": "^1.1.0",
    "next-mdx-remote": "^4.4.1",
    "next-redux-wrapper": "^8.1.0",
    "next-themes": "^0.2.1",
    "nextjs-current-url": "^1.0.3",
    "node-sass": "^9.0.0",
    "nodemailer": "^6.9.4",
    "nodemailer-smtp-transport": "^2.7.4",
    "novel": "^0.1.20",
    "public-ip": "^6.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-lite-youtube-embed": "^2.3.52",
    "react-redux": "^8.1.2",
    "reactstrap": "^9.2.0",
    "rehype-slug": "^5.1.0",
    "remark-gfm": "^3.0.1",
    "request-ip": "^3.3.0",
    "sharp": "^0.32.5",
    "slate": "^0.94.1",
    "slate-history": "^0.93.0",
    "slate-react": "^0.98.1",
    "suneditor": "^2.45.1",
    "suneditor-react": "^3.6.1"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "@types/marked": "^5.0.0",
    "@types/node": "^20.4.5",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "^10.4.14",
    "encoding": "^0.1.13",
    "eslint": "^8.44.0",
    "eslint-config-next": "13.4.9",
    "postcss": "^8.4.25",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.4.0",
    "sass": "^1.65.1",
    "tailwind-bootstrap-grid": "^5.0.1",
    "tailwindcss": "^3.3.2",
    "typescript": "5.1.6"
  }
}
